﻿<Window x:Class="ZTech.Views.CashVoidView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ZTech.ViewModels"
        xmlns:helpers="clr-namespace:ZTech.Helpers"
        xmlns:controls="clr-namespace:ZTech.Controls;assembly=ZTech.Controls"
        xmlns:cal="http://www.caliburnproject.org"        
        mc:Ignorable="d"
        Title="{Binding DisplayName}"
        d:DataContext="{d:DesignInstance viewModels:CashVoidViewModel}"
        Icon="../Resources/logo.png" ResizeMode="NoResize"
        MinHeight="200" Height="200" MinWidth="400" Width="400" WindowStartupLocation="CenterOwner"  
        cal:Message.Attach="[Event KeyDown] = [Action KeyHandle($pressedKey)]">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Ticket Info:" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0"></TextBlock>
            <ComboBox Name="TicketList" TabIndex="0" DisplayMemberPath="TicketNumber" SelectedValuePath="Id" Grid.Column="1" Background="LightYellow"
                SelectedItem="{Binding Path=SelectedTicket, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True,
                NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Margin="5" HorizontalAlignment="Stretch" >
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border>
                                        <Grid x:Name="gd">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                            <Border Grid.Column="1" BorderThickness="0.5,0" BorderBrush="Black"/>
                                        <TextBlock Margin="5" Grid.Column="0" Text="{Binding TicketNumber}" HorizontalAlignment="Left"/>
                                        <TextBlock Margin="5" Grid.Column="1" Text="{Binding TruckDescription}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left"/>
                                        <TextBlock Margin="5" Grid.Column="2" Text="{Binding CreateTime, StringFormat=\{0:MM/dd/yy HH:mm\}}" HorizontalAlignment="Right"/>
                                    </Grid>
                                        </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ComboBoxItem.IsSelected" Value="True">
                                            <Setter TargetName="gd"  Property="Background" Value="DarkGray"></Setter>
                                            <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                        </Trigger>
                                        <Trigger Property="ComboBoxItem.IsMouseOver" Value="True">
                                            <Setter TargetName="gd"  Property="Background" Value="DodgerBlue"></Setter>
                                            <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </Grid>

        <TextBlock Text="Void Reason:" Grid.Row="2" Margin="5 0"></TextBlock>
        <TextBox Name="VoidReason" Grid.Column="0" Grid.Row="3" TabIndex="0" Margin="5 0" MaxLength="500"
                Background="LightYellow" HorizontalAlignment="Stretch"
                Text="{Binding Path=SelectedTicket.VoidReason, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal" >
            <Button Name="Cancel" Content="Cancel" Margin="5" Width="80" TabIndex="2" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <controls:HelpBalloon Margin="5"  Visibility="{Binding Errors, 
                Converter={helpers:StringToVisibiltyConverter}}"
                Caption="{Binding Errors}" 
                BalloonType="Warning" 
                AutoWidth="True"
                    MaxWidth="300"
                Title="Validation Errors"
                ShowCloseButton="True" />
            <Button x:Name="Done" Content="Done (F2)" Margin="5" Width="80" TabIndex="1" />
        </StackPanel>
    </Grid>
</Window>
