﻿<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:helpers="clr-namespace:ZTech.Helpers"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ZTech.Controls;assembly=ZTech.Controls"
        x:Class="ZTech.Views.ChangeSeasonView"
        Title="{Binding DisplayName}"
        Icon="../Resources/logo.png" ResizeMode="NoResize"
        MinHeight="140" Height="140" MinWidth="300" Width="300" WindowStartupLocation="CenterOwner"
        cal:Message.Attach="[Event KeyDown] = [Action KeyHandle($pressedKey)]">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="5" Text="Season:" Grid.Column="0" Grid.Row="0" />
        <ComboBox Name="Seasons" MinWidth="150" Margin="5" Grid.Column="0" Grid.Row="1"
                      DisplayMemberPath="Prefix"
                      SelectedValuePath="SeasonId" 
                      SelectedItem="{Binding SelectedSeason}" ></ComboBox>

        <DockPanel Grid.Column="0" Grid.Row="3" >
            <DockPanel Dock="Left">
                <controls:HelpBalloon Margin="5"  Visibility="{Binding Errors, 
                        Converter={helpers:StringToVisibiltyConverter}}"
                                      Caption="{Binding Errors}" 
                                      BalloonType="Warning" 
                                      AutoWidth="True"
                                          MaxWidth="300"
                                      Title="Validation Errors"
                                      ShowCloseButton="True" />
                <Button x:Name="Done" IsDefault="True" Content="Done (F2)" Margin="5" Width="80" DockPanel.Dock="Left" />
            </DockPanel>
            <DockPanel Dock="Right">
                <Button x:Name="Cancel" Content="Cancel" IsCancel="True" Margin="5" Width="80" HorizontalAlignment="Right"  />
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
