﻿<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:helpers="clr-namespace:ZTech.Helpers"
        xmlns:controls="clr-namespace:ZTech.Controls;assembly=ZTech.Controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="ZTech.Views.PhoneBookView"
        Title="{Binding DisplayName}"
        Icon="../Resources/logo.png" ResizeMode="CanResize"
        MinHeight="600" Height="600" MinWidth="1000" Width="1000" WindowStartupLocation="CenterOwner"
        cal:Message.Attach="[Event KeyDown] = [Action KeyHandle($pressedKey)]">
    <xctk:BusyIndicator IsBusy="{Binding IsBusy}" DisplayAfter="0" >
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentControl Name="ContactWidget" Grid.Column="1" Grid.Row="0"></ContentControl>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid Name="ContactList" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" SelectedItem="{Binding SelectedContact,Mode=TwoWay}" 
                      HorizontalAlignment="Stretch" IsReadOnly="True" AutoGenerateColumns="False"
                      SelectionMode="Single">
                    <i:Interaction.Behaviors>
                        <helpers:ScrollIntoViewBehavior/>
                    </i:Interaction.Behaviors>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" Width="*" MinWidth="180" >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.Margin" Value="3,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=Organization}" Header="Company"  Width="*" MinWidth="235" SortDirection="Ascending">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.Margin" Value="3,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=PhoneNumber}" Header="Phone Number"  Width="Auto" MinWidth="150" >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.Margin" Value="3,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <CheckBox Name="HideCustomers" Content="No Customers" Margin="5" Grid.Column="0" Grid.Row="1"></CheckBox>
                <CheckBox Name="HideTruckOwners" Content="No TruckOwners" Margin="5" Grid.Column="0" Grid.Row="2"></CheckBox>
                <CheckBox Name="HideOthers" Content ="No Others" Margin="5" Grid.Column="0" Grid.Row="3"></CheckBox>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Margin="20,0,0,0">
                    <Button Name="NewContact" Content="New" Margin="5" Width="60"  ></Button>
                    <Button Name="DeleteContact" Content="Del" Margin="5" Width="60"  ></Button>
                    <TextBox Name="Filter"  Margin="5" Width="130"
                                     cal:Message.Attach="[Event KeyDown] = [Action ExecuteSearch($pressedKey)]"></TextBox>
                    <Button Name="Search" Content="Search" Margin="5" Width="60" ></Button>
                </StackPanel>
            </Grid>
            <DockPanel Grid.Column="0" Grid.Row="1" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                    <controls:HelpBalloon Margin="5" HorizontalAlignment="Right"  Visibility="{Binding Errors, 
                        Converter={helpers:StringToVisibiltyConverter}}"
                                      Caption="{Binding Errors}" 
                                      BalloonType="Warning" 
                                      AutoWidth="True"
                                          MaxWidth="300"
                                      Title="Validation Errors"
                                      ShowCloseButton="True" />
                    <Button x:Name="Done" Content="Done (F2)" Margin="5" Width="80" HorizontalAlignment ="Right"></Button>
                    <Button Name="Cancel" Content="Cancel" IsCancel="True" Margin="5" Width="80" HorizontalAlignment ="Right"></Button>
                </StackPanel>
            </DockPanel>
        </Grid>
    </xctk:BusyIndicator>
</Window>