﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Caliburn.Micro" version="3.0.3" targetFramework="net461" />
  <package id="Caliburn.Micro.Core" version="3.0.3" targetFramework="net461" />
  <package id="Caliburn.Micro.Logging" version="2.0.3.0" targetFramework="net45" />
  <package id="Caliburn.Micro.Logging.NLog" version="2.0.3.0" targetFramework="net45" />
  <package id="Caliburn.Micro.Start" version="3.0.3" targetFramework="net461" />
  <package id="CrystalReports.Engine" version="13.0.3501" targetFramework="net461" />
  <package id="CrystalReports.ReportAppServer.ClientDoc" version="13.0.3501" targetFramework="net461" />
  <package id="CrystalReports.ReportAppServer.CommLayer" version="13.0.3501" targetFramework="net461" />
  <package id="CrystalReports.ReportAppServer.CommonControls" version="13.0.3501" targetFramework="net461" />
  <package id="CrystalReports.ReportAppServer.CommonObjectModel" version="13.0.3501" targetFramework="net461" />
  <package id="CrystalReports.ReportAppServer.Controllers" version="13.0.3501" targetFramework="net461" />
  <package id="CrystalReports.ReportAppServer.CubeDefModel" version="13.0.3501" targetFramework="net461" />
  <package id="CrystalReports.ReportAppServer.DataDefModel" version="13.0.3501" targetFramework="net461" />
  <package id="CrystalReports.ReportAppServer.DataSetConversion" version="13.0.3501" targetFramework="net461" />
  <package id="CrystalReports.ReportAppServer.ObjectFactory" version="13.0.3501" targetFramework="net461" />
  <package id="CrystalReports.ReportAppServer.Prompting" version="13.0.3501" targetFramework="net461" />
  <package id="CrystalReports.ReportAppServer.ReportDefModel" version="13.0.3501" targetFramework="net461" />
  <package id="CrystalReports.ReportAppServer.XmlSerialize" version="13.0.3501" targetFramework="net461" />
  <package id="CrystalReports.ReportSource" version="13.0.3501" targetFramework="net461" />
  <package id="CrystalReports.Shared" version="13.0.3501" targetFramework="net461" />
  <package id="CrystalReports.Web" version="13.0.3501" targetFramework="net461" />
  <package id="DotNetProjects.Wpf.Toolkit" version="5.0.33" targetFramework="net461" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net45" />
  <package id="Extended.Wpf.Toolkit" version="3.0" targetFramework="net461" />
  <package id="log4net" version="1.2.10" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net461" />
  <package id="NLog" version="4.4.4" targetFramework="net461" />
  <package id="ToggleSwitch" version="1.1.2" targetFramework="net45" />
</packages>