﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZTech", "ZTech\ZTech.csproj", "{47946FEF-865E-4CC0-A702-4F0E02C7C51F}"
	ProjectSection(ProjectDependencies) = postProject
		{5966439C-A414-42F5-B58A-D6B161FA3B98} = {5966439C-A414-42F5-B58A-D6B161FA3B98}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessLogic", "BusinessLogic\BusinessLogic.csproj", "{60AC3B91-CB8A-4B15-B37D-8C2C3159A98A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contract", "Contract\Contract.csproj", "{5F1D60B0-8689-401C-8324-4DB68C851D97}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccess", "DataAccess\DataAccess.csproj", "{85F00100-E8C6-4E86-BF88-DD4763BDBB5F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests", "UnitTests\UnitTests.csproj", "{12F48E52-8654-4EE0-B28A-9B3F9AC254A1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{9BDB6DDD-FC6B-4F40-9F0B-6EBBD4CD726B}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utility", "Utility\Utility.csproj", "{1599130B-DD6B-4F70-8178-F92E00EE78F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Controls", "ToastPopupHelpBalloon\Controls.csproj", "{5966439C-A414-42F5-B58A-D6B161FA3B98}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PropertyFilteringLib", "PropertyFilteringLib\PropertyFilteringLib.csproj", "{7C4053A8-4710-4F81-AA62-981E86C2DA51}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "DatabaseSaltScale", "SaltScale\DatabaseSaltScale.sqlproj", "{32C417B7-235E-4458-880E-78B4B693CECF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47946FEF-865E-4CC0-A702-4F0E02C7C51F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47946FEF-865E-4CC0-A702-4F0E02C7C51F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47946FEF-865E-4CC0-A702-4F0E02C7C51F}.Debug|x64.ActiveCfg = Debug|x64
		{47946FEF-865E-4CC0-A702-4F0E02C7C51F}.Debug|x64.Build.0 = Debug|x64
		{47946FEF-865E-4CC0-A702-4F0E02C7C51F}.Debug|x86.ActiveCfg = Debug|x86
		{47946FEF-865E-4CC0-A702-4F0E02C7C51F}.Debug|x86.Build.0 = Debug|x86
		{47946FEF-865E-4CC0-A702-4F0E02C7C51F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47946FEF-865E-4CC0-A702-4F0E02C7C51F}.Release|Any CPU.Build.0 = Release|Any CPU
		{47946FEF-865E-4CC0-A702-4F0E02C7C51F}.Release|x64.ActiveCfg = Release|x64
		{47946FEF-865E-4CC0-A702-4F0E02C7C51F}.Release|x64.Build.0 = Release|x64
		{47946FEF-865E-4CC0-A702-4F0E02C7C51F}.Release|x86.ActiveCfg = Release|x86
		{47946FEF-865E-4CC0-A702-4F0E02C7C51F}.Release|x86.Build.0 = Release|x86
		{60AC3B91-CB8A-4B15-B37D-8C2C3159A98A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60AC3B91-CB8A-4B15-B37D-8C2C3159A98A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60AC3B91-CB8A-4B15-B37D-8C2C3159A98A}.Debug|x64.ActiveCfg = Debug|x64
		{60AC3B91-CB8A-4B15-B37D-8C2C3159A98A}.Debug|x64.Build.0 = Debug|x64
		{60AC3B91-CB8A-4B15-B37D-8C2C3159A98A}.Debug|x86.ActiveCfg = Debug|x86
		{60AC3B91-CB8A-4B15-B37D-8C2C3159A98A}.Debug|x86.Build.0 = Debug|x86
		{60AC3B91-CB8A-4B15-B37D-8C2C3159A98A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60AC3B91-CB8A-4B15-B37D-8C2C3159A98A}.Release|Any CPU.Build.0 = Release|Any CPU
		{60AC3B91-CB8A-4B15-B37D-8C2C3159A98A}.Release|x64.ActiveCfg = Release|x64
		{60AC3B91-CB8A-4B15-B37D-8C2C3159A98A}.Release|x64.Build.0 = Release|x64
		{60AC3B91-CB8A-4B15-B37D-8C2C3159A98A}.Release|x86.ActiveCfg = Release|x86
		{60AC3B91-CB8A-4B15-B37D-8C2C3159A98A}.Release|x86.Build.0 = Release|x86
		{5F1D60B0-8689-401C-8324-4DB68C851D97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F1D60B0-8689-401C-8324-4DB68C851D97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F1D60B0-8689-401C-8324-4DB68C851D97}.Debug|x64.ActiveCfg = Debug|x64
		{5F1D60B0-8689-401C-8324-4DB68C851D97}.Debug|x64.Build.0 = Debug|x64
		{5F1D60B0-8689-401C-8324-4DB68C851D97}.Debug|x86.ActiveCfg = Debug|x86
		{5F1D60B0-8689-401C-8324-4DB68C851D97}.Debug|x86.Build.0 = Debug|x86
		{5F1D60B0-8689-401C-8324-4DB68C851D97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F1D60B0-8689-401C-8324-4DB68C851D97}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F1D60B0-8689-401C-8324-4DB68C851D97}.Release|x64.ActiveCfg = Release|x64
		{5F1D60B0-8689-401C-8324-4DB68C851D97}.Release|x64.Build.0 = Release|x64
		{5F1D60B0-8689-401C-8324-4DB68C851D97}.Release|x86.ActiveCfg = Release|x86
		{5F1D60B0-8689-401C-8324-4DB68C851D97}.Release|x86.Build.0 = Release|x86
		{85F00100-E8C6-4E86-BF88-DD4763BDBB5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85F00100-E8C6-4E86-BF88-DD4763BDBB5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85F00100-E8C6-4E86-BF88-DD4763BDBB5F}.Debug|x64.ActiveCfg = Debug|x64
		{85F00100-E8C6-4E86-BF88-DD4763BDBB5F}.Debug|x64.Build.0 = Debug|x64
		{85F00100-E8C6-4E86-BF88-DD4763BDBB5F}.Debug|x86.ActiveCfg = Debug|x86
		{85F00100-E8C6-4E86-BF88-DD4763BDBB5F}.Debug|x86.Build.0 = Debug|x86
		{85F00100-E8C6-4E86-BF88-DD4763BDBB5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85F00100-E8C6-4E86-BF88-DD4763BDBB5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{85F00100-E8C6-4E86-BF88-DD4763BDBB5F}.Release|x64.ActiveCfg = Release|x64
		{85F00100-E8C6-4E86-BF88-DD4763BDBB5F}.Release|x64.Build.0 = Release|x64
		{85F00100-E8C6-4E86-BF88-DD4763BDBB5F}.Release|x86.ActiveCfg = Release|x86
		{85F00100-E8C6-4E86-BF88-DD4763BDBB5F}.Release|x86.Build.0 = Release|x86
		{12F48E52-8654-4EE0-B28A-9B3F9AC254A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12F48E52-8654-4EE0-B28A-9B3F9AC254A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12F48E52-8654-4EE0-B28A-9B3F9AC254A1}.Debug|x64.ActiveCfg = Debug|x64
		{12F48E52-8654-4EE0-B28A-9B3F9AC254A1}.Debug|x64.Build.0 = Debug|x64
		{12F48E52-8654-4EE0-B28A-9B3F9AC254A1}.Debug|x86.ActiveCfg = Debug|x86
		{12F48E52-8654-4EE0-B28A-9B3F9AC254A1}.Debug|x86.Build.0 = Debug|x86
		{12F48E52-8654-4EE0-B28A-9B3F9AC254A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12F48E52-8654-4EE0-B28A-9B3F9AC254A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{12F48E52-8654-4EE0-B28A-9B3F9AC254A1}.Release|x64.ActiveCfg = Release|x64
		{12F48E52-8654-4EE0-B28A-9B3F9AC254A1}.Release|x64.Build.0 = Release|x64
		{12F48E52-8654-4EE0-B28A-9B3F9AC254A1}.Release|x86.ActiveCfg = Release|x86
		{12F48E52-8654-4EE0-B28A-9B3F9AC254A1}.Release|x86.Build.0 = Release|x86
		{1599130B-DD6B-4F70-8178-F92E00EE78F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1599130B-DD6B-4F70-8178-F92E00EE78F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1599130B-DD6B-4F70-8178-F92E00EE78F0}.Debug|x64.ActiveCfg = Debug|x64
		{1599130B-DD6B-4F70-8178-F92E00EE78F0}.Debug|x64.Build.0 = Debug|x64
		{1599130B-DD6B-4F70-8178-F92E00EE78F0}.Debug|x86.ActiveCfg = Debug|x86
		{1599130B-DD6B-4F70-8178-F92E00EE78F0}.Debug|x86.Build.0 = Debug|x86
		{1599130B-DD6B-4F70-8178-F92E00EE78F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1599130B-DD6B-4F70-8178-F92E00EE78F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{1599130B-DD6B-4F70-8178-F92E00EE78F0}.Release|x64.ActiveCfg = Release|x64
		{1599130B-DD6B-4F70-8178-F92E00EE78F0}.Release|x64.Build.0 = Release|x64
		{1599130B-DD6B-4F70-8178-F92E00EE78F0}.Release|x86.ActiveCfg = Release|x86
		{1599130B-DD6B-4F70-8178-F92E00EE78F0}.Release|x86.Build.0 = Release|x86
		{5966439C-A414-42F5-B58A-D6B161FA3B98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5966439C-A414-42F5-B58A-D6B161FA3B98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5966439C-A414-42F5-B58A-D6B161FA3B98}.Debug|x64.ActiveCfg = Debug|x64
		{5966439C-A414-42F5-B58A-D6B161FA3B98}.Debug|x64.Build.0 = Debug|x64
		{5966439C-A414-42F5-B58A-D6B161FA3B98}.Debug|x86.ActiveCfg = Debug|x86
		{5966439C-A414-42F5-B58A-D6B161FA3B98}.Debug|x86.Build.0 = Debug|x86
		{5966439C-A414-42F5-B58A-D6B161FA3B98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5966439C-A414-42F5-B58A-D6B161FA3B98}.Release|Any CPU.Build.0 = Release|Any CPU
		{5966439C-A414-42F5-B58A-D6B161FA3B98}.Release|x64.ActiveCfg = Release|x64
		{5966439C-A414-42F5-B58A-D6B161FA3B98}.Release|x64.Build.0 = Release|x64
		{5966439C-A414-42F5-B58A-D6B161FA3B98}.Release|x86.ActiveCfg = Release|x86
		{5966439C-A414-42F5-B58A-D6B161FA3B98}.Release|x86.Build.0 = Release|x86
		{7C4053A8-4710-4F81-AA62-981E86C2DA51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C4053A8-4710-4F81-AA62-981E86C2DA51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C4053A8-4710-4F81-AA62-981E86C2DA51}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7C4053A8-4710-4F81-AA62-981E86C2DA51}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7C4053A8-4710-4F81-AA62-981E86C2DA51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C4053A8-4710-4F81-AA62-981E86C2DA51}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C4053A8-4710-4F81-AA62-981E86C2DA51}.Release|x64.ActiveCfg = Release|Any CPU
		{7C4053A8-4710-4F81-AA62-981E86C2DA51}.Release|x86.ActiveCfg = Release|Any CPU
		{32C417B7-235E-4458-880E-78B4B693CECF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32C417B7-235E-4458-880E-78B4B693CECF}.Debug|x64.ActiveCfg = Debug|x64
		{32C417B7-235E-4458-880E-78B4B693CECF}.Debug|x64.Deploy.0 = Debug|x64
		{32C417B7-235E-4458-880E-78B4B693CECF}.Debug|x86.ActiveCfg = Debug|x86
		{32C417B7-235E-4458-880E-78B4B693CECF}.Debug|x86.Build.0 = Debug|x86
		{32C417B7-235E-4458-880E-78B4B693CECF}.Debug|x86.Deploy.0 = Debug|x86
		{32C417B7-235E-4458-880E-78B4B693CECF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32C417B7-235E-4458-880E-78B4B693CECF}.Release|Any CPU.Build.0 = Release|Any CPU
		{32C417B7-235E-4458-880E-78B4B693CECF}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{32C417B7-235E-4458-880E-78B4B693CECF}.Release|x64.ActiveCfg = Release|x64
		{32C417B7-235E-4458-880E-78B4B693CECF}.Release|x64.Deploy.0 = Release|x64
		{32C417B7-235E-4458-880E-78B4B693CECF}.Release|x86.ActiveCfg = Release|x86
		{32C417B7-235E-4458-880E-78B4B693CECF}.Release|x86.Build.0 = Release|x86
		{32C417B7-235E-4458-880E-78B4B693CECF}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
