﻿<UserControl xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  
  x:Class="ZTech.Reports.PropertyFilterGroupView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="clr-namespace:ZTech.Controls;assembly=ZTech.Controls"
    xmlns:helpers="clr-namespace:ZTech.Helpers"
    x:Name="root"
  >
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
        <Grid Width="1050">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="495" />
                <ColumnDefinition Width="Auto" MinWidth="510" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="340" />
            </Grid.RowDefinitions>
            <Expander
                Header="Filter Options"
                IsExpanded="True"
                Margin="2"
                Grid.Row="0" Grid.Column="0">
                <ItemsControl Grid.IsSharedSizeScope="True"
                              ItemsSource="{Binding ElementName=root, Path=FilterGroup.Filters}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="LightGray"
                                    BorderThickness="0,0,0,0"
                                    Margin="4,0">
                                <StackPanel Margin="0,2"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Left">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="DisplayNameColumn" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                        Text="{Binding Path=DisplayName}"
                                        TextAlignment="Right"
                                        VerticalAlignment="Center"
                                        Margin="7,1,5,1"/>
                                    </Grid>

                                    <ComboBox x:Name="availableCriteria" 
                                              Margin="1,0"
                                              Height="26"
                                              Width="130"
                                              Visibility="Visible"
                                              ItemsSource="{Binding Path=AvailableCriteria}"
                                              SelectedItem="{Binding Path=ActiveCriterion, Mode=TwoWay}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=DisplayName}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>


<!-- copy/paste autocompletecombobox -->
                                    <syncfusion:AutoComplete x:Name="reportFiltersValuesAutoComplete"
                                                             MinWidth="100" Width="215" Height="26" 
                                                             Margin="4" Padding="1"
                                                             Visibility="Collapsed"
                                                             EnableDropDown="True"
                                                             Source="Custom"
                                                             CustomSource="{Binding ItemList}"
                                                             SelectedItem="{Binding Path=Value, Mode=TwoWay}"
                                                             SelectionMode="Single"
                                                             IsFilter="False"
                                                             CanResizePopup="True"
                                                             IsAutoAppend="True"
                                                             IsAutoCompleteItem="True"
                                                             Background="LightGray"
                                                             >
                                        <syncfusion:AutoComplete.ItemTemplate>
                                            <DataTemplate>
                                                <ContentPresenter Content="{Binding Path=.}"></ContentPresenter>
                                            </DataTemplate>
                                        </syncfusion:AutoComplete.ItemTemplate>
                                    </syncfusion:AutoComplete>


                                    <TextBox x:Name="textBox"
                                             Visibility="Collapsed"
                                             Width="220"
                                             Height="26" 
                                             Margin="1,0,0,0" Padding="1"
                                             Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                             />

                                    <CheckBox x:Name="checkBox" Visibility="Collapsed"
                                            Width="100" />

                                    <Button Margin="8,0" Padding="3,0" Height="25" Width="45" Command="{Binding Path=AddCommand}">Add</Button>

                                </StackPanel>
                            </Border>

                            <DataTemplate.Triggers>
                                <!-- 
                                          Setting IsChecked here prevents a binding error from being emitted 
                                          to the Output window when the property type is not Boolean. 
                                     -->
                                <!-- 
                                <DataTrigger Binding="{Binding PropertyType}" Value="{x:Type sys:Boolean}">
                                    
                                    <Setter TargetName="checkBox" Property="IsChecked" Value="{Binding Path=Value}" />
                                    <Setter TargetName="checkBox" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="textBox" Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                -->


                                <DataTrigger Binding="{Binding ControlName}" Value="AutoComplete">
                                    <Setter TargetName="reportFiltersValuesAutoComplete" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="textBox" Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ControlName}" Value="TextBox">
                                    <Setter TargetName="reportFiltersValuesAutoComplete" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="textBox" Property="Visibility" Value="Visible" />
                                </DataTrigger>

                                
                                
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>
            <Expander
                Header="Filters Applied"
                IsExpanded="True"
                Margin="2"
                Grid.Row="0" Grid.Column="1">
                <ItemsControl 
                    Grid.IsSharedSizeScope="True"
                    ItemsSource="{Binding ElementName=root, Path=FilterGroup.FiltersApplied}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="LightGray"
                                        BorderThickness="0,0,0,0"
                                        Margin="4,0">
                                <StackPanel Margin="0,4"
                                            Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="DisplayNameColumn" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Text="{Binding Path=DisplayName}"
                                            Width="75"
                                            TextAlignment="Right"
                                            VerticalAlignment="Center"
                                            Margin="0,1,5,1"
                                            />
                                    </Grid>

                                    <ComboBox
                                        ItemsSource="{Binding Path=AvailableCriteria}"
                                        Margin="1,0"
                                        Height="26"
                                        Width="130"
                                        SelectedItem="{Binding Path=ActiveCriterion, Mode=TwoWay}"
                                        IsEnabled="False">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=DisplayName}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <syncfusion:AutoComplete x:Name="reportFiltersValuesAutoComplete"
                                                             MinWidth="100" Width="195" Height="26"
                                                             Margin="4" Padding="1"
                                                             EnableDropDown="False"
                                                             Source="Custom"
                                                             CustomSource="{Binding ItemList}"
                                                             SelectedItem="{Binding Path=Value, Mode=TwoWay}"
                                                             IsEnabled="False"
                                                             Background="LightGray"
                                                             >
                                        <syncfusion:AutoComplete.ItemTemplate>
                                            <DataTemplate>
                                                <ContentPresenter Content="{Binding Path=.}"></ContentPresenter>
                                            </DataTemplate>
                                        </syncfusion:AutoComplete.ItemTemplate>
                                    </syncfusion:AutoComplete>

                                    <TextBox x:Name="textBox"
                                             Width="210"
                                             IsEnabled="False"
                                              Margin="1,0,0,0" Padding="1"
                                             Height="26"
                                             Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}"/>

                                    <CheckBox x:Name="checkBox" Width="100" Visibility="Collapsed" />

                                    <Button Margin="8,0" Padding="3,0" Height="25" Width="75" Command="{Binding Path=RemoveCommand}">Remove</Button>
                                </StackPanel>
                            </Border>

                                <DataTemplate.Triggers>
                                <!-- 
                                    <DataTrigger Binding="{Binding PropertyType}" Value="{x:Type sys:Boolean}">
   
                  Setting IsChecked here prevents a binding error from being emitted 
                  to the Output window when the property type is not Boolean. 
                  
                                        <Setter TargetName="checkBox" Property="IsChecked" Value="{Binding Path=Value}" />
                                        <Setter TargetName="checkBox" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="textBox" Property="Visibility" Value="Collapsed" />
                    -->
                                    <DataTrigger Binding="{Binding ControlName}" Value="AutoComplete">
                                        <Setter TargetName="reportFiltersValuesAutoComplete" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="textBox" Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ControlName}" Value="TextBox">
                                        <Setter TargetName="reportFiltersValuesAutoComplete" Property="Visibility" Value="Collapsed" />
                                        <Setter TargetName="textBox" Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                 </ItemsControl>
            </Expander>
        </Grid>
    </ScrollViewer>
</UserControl>